# samples-crypto-app

./: CONTRIBUTING.md  README.md  ravendb-samples-crypto-app.code-workspace
exports/: README.md  Sample of data 2021-11-01 22-44.ravendbdump
functions/backend-dotnet/: GetMarketSymbol.cs  Program.cs  README.md  backend-dotnet.csproj
functions/backend-dotnet/Models/: AggregationView.cs  MarketSymbol.cs  MarketSymbolTimeBucket.cs  MarketSymbolViewModel.cs  MarketTime.cs  SymbolPrice.cs
functions/backend-node/: README.md  package-lock.json  package.json
functions/backend-node/GetMarketSymbol/: db.ts  function.json  index.ts  models.ts
functions/ingestion-dotnet/: FetchTodaysMarketData.cs  IKucoinApi.cs  Program.cs  README.md  ingestion-dotnet.csproj
functions/ingestion-dotnet/Models/: MarketSymbol.cs  SymbolPrice.cs
functions/ingestion-node/: .funcignore  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
functions/ingestion-node/FetchTodaysMarketData/: function.json  index.ts
web/: README.md  package-lock.json  package.json  snowpack.config.js  tailwind.config.js  tsconfig.json
web/src/: index.html  index.ts  odometer.css  site.css  types.ts
web/src/app/: api.ts  chart.ts  helpers.ts  index.ts  state.ts  store.ts
